!
! ckw setting
!

Ckw*foreground: #CCCCCC
Ckw*background: #333333
Ckw*backgroundBitmap: ckw_background.bmp

Ckw*cursorColor: #90EE90
Ckw*cursorImeColor: #FFB6C1

Ckw*title: ckw[nyactus]
Ckw*exec:  nyaos.exe
!Ckw*chdir: c:\

Ckw*scrollHide:  no
Ckw*scrollRight: yes
Ckw*internalBorder: 1
Ckw*lineSpace: 0
Ckw*topmost: yes
Ckw*transp: 220
!Ckw*transpColor: #ffffff

Ckw*font: MeiryoKe_Console
Ckw*fontSize: 12

Ckw*geometry:  80x26
Ckw*saveLines: 500

Ckw*color0:  #333333
Ckw*color1:  #4682B4
Ckw*color2:  #90EE90
Ckw*color3:  #00BFFF
Ckw*color4:  #FF00FF
Ckw*color5:  #FF8080
Ckw*color6:  #FFFF00
Ckw*color7:  #CCCCCC

Ckw*color8:  #333333
Ckw*color9:  #4682B4
Ckw*color10: #90EE90
Ckw*color11: #00BFFF
Ckw*color12: #FF00FF
Ckw*color13: #FF8080
Ckw*color14: #FFFF00
Ckw*color15: #CCCCCC
