# tpm本体はchezmoiが管理しているので不要
# set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'yardnsm/tmux-1password'
set -g @plugin 'tmux-plugins/tmux-yank'

set -g @continuum-restore 'on'
set -g @continuum-boot 'off'
set -g @continuum-boot-options 'kitty'

set -g @batt_icon_status_discharging ''
set -g @batt_icon_status_charging ''
set -g @batt_icon_status_charged ''

set -g status-left "#[fg=#d6deeb, bg=#111111]###S#[fg=#111111,bg=#d6deeb] "
set -g status-right "#[fg=#8f43f3,bg=#d6deeb]"
set -ga status-right "#[fg=#ffffff,bg=#8f43f3]#{battery_icon} #{battery_percentage}"
set -ga status-right "#[fg=#3261ab,bg=#8f43f3]"
set -ga status-right "#[fg=#d6deeb,bg=#3261ab,] %m/%d %H:%M"
set -g status-style bg=#d6deeb,fg=#111111
set -g status-left-length 150
set -g status-right-length 150

set -g status-position top
set -g status-justify left

set -g status-interval 15

set -g window-status-format " "
set -ga window-status-format "#{?#{==:#{active_window_index},#{e|-|:#I,1}},,#[fg=#3261ab] #[default]}"
set -ga window-status-format "#I: #{?#{m:#W,zsh},#(basename #{pane_current_path}),[#W]}"
set -ga window-status-format "#{?#{window_end_flag}, #[fg=#3261ab],}"
set -g window-status-current-format "#[bg=#d6deeb] "
set -ga window-status-current-format "#[fg=#d6deeb,bg=#3261ab]#[default] "
set -ga window-status-current-format "#I: #{?#{m:#W,zsh},#(basename #{pane_current_path}),[#W]}"
set -ga window-status-current-format " #[fg=#3261ab,bg=#d6deeb]"
set -g window-status-separator ""

set -g window-status-style fg=#142744,bg=#d6deeb
set -g window-status-current-style fg=#d6deeb,bg=#3261ab
set -g window-status-bell-style default
set -g window-status-activity-style default

