set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on
bind r source-file ~/dotfiles/tmux.conf \; display-message "Config reload"

# pane間の移動を方向キーではなくvim風に
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1

if-shell "test $OSTYPE == darwin*" "source ~/dotfiles/tmux-osx.conf"
if-shell "which clipper &> /dev/null" "source ~/dotfiles/tmux-clipper.conf"
if-shell "test -f ~/.tmux-mine.conf" "source ~/.tmux-mine.conf"
