set-option -g mouse on

bind r source-file ~/dotfiles/tmux.conf \; display-message "Config reload"

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1

# メッセージは1秒
set-option -g display-time 1000

# ステータスラインの設定
set-window-option -g monitor-activity on
set-option -g visual-activity on
set-option -g status-left-length 30
set-option -g status-right-length 60

# ステータスバーをトップに配置する
set-option -g status-position top

# 色設定
set-option -g message-fg white
set-option -g message-bg black
set-option -g message-attr bright
set-option -g status-bg "colour238"
set-option -g status-fg "colour255"
set-option -g status-attr "default"
set-window-option -g window-status-bg colour242
set-window-option -g window-status-fg colour255
set-window-option -g window-status-attr default
set-window-option -g window-status-current-bg white
set-window-option -g window-status-current-fg black
set-window-option -g window-status-current-attr bold

# フォーマットを指定する。
set-option -g status-left '#[fg=colour255,bg=colour245]#(hostname -s | tr [a-z] [A-Z]) #[fg=colour255,bg=colour241] #S #[default]#{prefix_highlight} '
set-option -g status-right '#[fg=colour255,bg=colour241] #{battery_icon} #{battery_percentage} #{battery_remain}#[fg=color255,bg=color230] #{cpu_percentage} #[fg=colour255,bg=colour245] %m/%d %H:%M#[default]'
set-window-option -g window-status-format " #I: #W "
set-window-option -g window-status-current-format " #I: #W "

# ウィンドウマネージャ向けのタイトル
set-option -g set-titles on
set-option -g set-titles-string "[tmux] ###S \"#W\"(#I/#P) @ #H"

set -g @continuum-restore 'on'

set -g @tpm_plugins '               \
  tmux-plugins/tmux-yank            \
  tmux-plugins/tmux-open            \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-cpu             \
  tmux-plugins/tmux-pain-control    \
  nhdaly/tmux-better-mouse-mode     \
  tmux-plugins/tmux-prefix-highlight\
  tmux-plugins/tmux-sidebar         \
  tmux-plugins/tmux-sensible        \
'

if-shell "test -f ~/.tmux-mine.conf" "source ~/.tmux-mine.conf"

set -g @tpm_plugin 'tmux-plugins/tpm'
run-shell '~/.tmux/plugins/tpm/tpm'

