set-option -g mouse on

bind r source-file ~/dotfiles/tmux.conf \; display-message "Config reload"

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1

# ステータスラインの設定
# ステータスバーをトップに配置する
set-option -g status-position top

# status line の背景色を指定する。
set-option -g status-bg "colour238"
# status line の文字色を指定する。
set-option -g status-fg "colour255"

# 最大の長さを指定する。
set-option -g status-left-length 20
set-option -g status-right-length 60

# フォーマットを指定する。
set-option -g status-left "#[fg=colour255,bg=colour245]#S#[default] "
set-option -g status-right '#[fg=colour255,bg=colour241] #{battery_icon} #{battery_percentage} #{battery_remain}#[fg=colour255,bg=colour245] %m/%d %H:%M:%S#[default]'
set-window-option -g window-status-format "#[fg=colour255,bg=colour242] #I: #W #[default]"
set-window-option -g window-status-current-format "#[fg=black,bg=white,bold] #I: #W #[default]"

set -g @tpm_plugins '               \
  tmux-plugins/tmux-yank            \
  tmux-plugins/tmux-open            \
  tmux-plugins/tmux-resurrect       \
  tmux-plugins/tmux-continuum       \
  tmux-plugins/tmux-battery         \
  tmux-plugins/tmux-pain-control    \
  nhdaly/tmux-scroll-copy-mode      \
'

if-shell "test -f ~/.tmux-mine.conf" "source ~/.tmux-mine.conf"

set -g @tpm_plugin 'tmux-plugins/tpm'
run-shell '~/.tmux/plugins/tpm/tpm'

