set-option -g mouse on

bind r source-file ~/dotfiles/tmux.conf \; display-message "Config reload"

# 256色ターミナル
set-option -g default-terminal "screen-256color"

# ウィンドウの番号を0からではなく1からにする
set-option -g base-index 1

set -g @tpm_plugins '              \
  tmux-plugins/tmux-yank           \
  tmux-plugins/tmux-open           \
  tmux-plugins/tmux-resurrect      \
  tmux-plugins/tmux-continuum       \
  tmux-plugins/tmux-battery        \
  tmux-plugins/tmux-pain-control   \
  nhdaly/tmux-scroll-copy-mode      \
'

if-shell "test -f ~/.tmux-mine.conf" "source ~/.tmux-mine.conf"

set -g @tpm_plugin 'tmux-plugins/tpm'
run-shell '~/.tmux/plugins/tpm/tpm'

