# Clipperでクリップボード共有する
# https://github.com/wincent/clipper

# tmux < 1.8: bind <prefix>-y to forward to Clipper
bind-key y run-shell "tmux save-buffer - | nc localhost 8377"

# tmux >= 1.8: bind "Enter" in copy mode to both copy and forward to Clipper
bind-key -t vi-copy Enter copy-pipe "nc localhost 8377"
