if [ -d ~/.zplug ] ; then
    source ~/.zplug/init.zsh
else
    curl -sL get.zplug.sh | zsh
fi

if  [[ -n `whence zplug` ]] ; then
    zplug "zplug/zplug"
    zplug "${_DOTFILES}/zsh", use:"*.zsh", from:"local"
    zplug "${_DOTFILES}/zsh/after", use:"*.zsh", from:"local", nice:11
    zplug "b4b4r07/enhancd", use:"init.sh"
    zplug "b4b4r07/zsh-vimode-visual", use:"*.sh"
    zplug "zsh-users/zsh-autosuggestions", use:"*.zsh", hook-load:"ZSH_AUTOSUGGEST_HIGHLIGHT_STYLE=fg=27"
    zplug "${_DOTFILES}/zsh/anyframe", use:"init.zsh", from:"local", nice:0
    zplug "mollifier/anyframe", nice:1

    if ! zplug check --verbose; then
        printf "Install? [y/N]: "
        if read -q; then
            echo; zplug install
        fi
    fi

    ZPLUG_LOADFILE=$_DOTFILES/packages.zsh

    # プラグインを読み込み、コマンドにパスを通す
    zplug load
fi

